@import "~bootstrap/scss/bootstrap"

.nav
    padding: 1rem
    justify-content: space-between
    align-items: center
    &-title
        font-size: 1.2rem
        margin-bottom: 0
    button
        padding: .5rem 1.75rem

.ticketCreator
    padding: 1rem

.toasty
    position: absolute
    top: 2em
    right: 2em